config.json (before)
{
    "mqtt":{
        "brokerIP" : "192.168.32.50",
        "brokerPort" : 1883,
        "brokerProto" : "tcp",
        "subscribedTopics":["bot/jetson/configure",
                            "bot/jetson/start_video",
                            "bot/killSwitch",
                            "bot/logger"],
        "publishingTopics":["client/moveBaseFeedback",
                            "client/moveEndEffectorFeedback",
                            "client/ErrorHandling"]
    },
    "object_detector":{
        "endpoint_hostname" : "127.0.0.1",
        "endpoint_port" : 5000,
        "endpoint_path" : "score/model/object_detector",
        "resized_resolution" : [300,300],
        "display_resolution" : [1280,720],
        "max_unseen_time_for_object" : 5,
        "max_tracked_objects" : 1,
        "time_between_scoring_service_calls" : 10,
        "frozen_graph_path": "model/frozen_inference_graph.pb",
        "label_map_path": "model/label_map.pbtxt",
        "num_classes": 2,
        "detection_threshold": 0.75,
        "open_cv_default_tracker" : "kcf",
        "k4a_device" :{
            "color_resolution" : "K4A_COLOR_RESOLUTION_720P",
            "depth_mode": "K4A_DEPTH_MODE_WFOV_UNBINNED",
            "camera_fps": "K4A_FRAMES_PER_SECOND_15",
            "synchronized_images_only" : "True"
        }
    },
    "object_classes": {
        "1":
        {
            "class_name": "Rubik",
            "rect_color": "255,0,0",
            "text_color": "255,255,255"
        },
        "2":
        {
            "class_name": "Block",
            "rect_color": "0,255,0",
            "text_color": "0,0,0"
        }
    }
}

config.json (after)
{
    "mqtt":{
        "brokerIP" : "192.168.32.50",
        "brokerPort" : 1883,
        "brokerProto" : "tcp",
        "subscribedTopics":["bot/jetson/configure",
                            "bot/jetson/start_video",
                            "bot/killSwitch",
                            "bot/logger"],
        "publishingTopics":["client/moveBaseFeedback",
                            "client/moveEndEffectorFeedback",
                            "client/ErrorHandling"]
    },
    "object_detector":{
        "endpoint_hostname" : "127.0.0.1",
        "endpoint_port" : 5000,
        "endpoint_path" : "score/model/object_detector",
        "resized_resolution" : [300,300],
        "display_resolution" : [1280,720],
        "max_unseen_time_for_object" : 120,
        "max_tracked_objects" : 1,
        "time_between_scoring_service_calls" : 5,
        "frozen_graph_path": "model/frozen_inference_graph.pb",
        "label_map_path": "model/label_map.pbtxt",
        "num_classes": 2,
        "detection_threshold": 0.75,
        "open_cv_default_tracker" : "kcf",
        "k4a_device" :{
            "color_resolution" : "K4A_COLOR_RESOLUTION_720P",
            "depth_mode": "K4A_DEPTH_MODE_WFOV_UNBINNED",
            "camera_fps": "K4A_FRAMES_PER_SECOND_15",
            "synchronized_images_only" : "True"
        }
    },
    "object_classes": {
        "1":
        {
            "class_name": "Rubik",
            "rect_color": "255,0,0",
            "text_color": "255,255,255"
        },
        "2":
        {
            "class_name": "Block",
            "rect_color": "0,255,0",
            "text_color": "0,0,0"
        }
    }
}

config.json (diff)
@@ -17,9 +17,9 @@
         "endpoint_path" : "score/model/object_detector",
         "resized_resolution" : [300,300],
         "display_resolution" : [1280,720],
-        "max_unseen_time_for_object" : 5,
+        "max_unseen_time_for_object" : 120,
         "max_tracked_objects" : 1,
-        "time_between_scoring_service_calls" : 10,
+        "time_between_scoring_service_calls" : 5,
         "frozen_graph_path": "model/frozen_inference_graph.pb",
         "label_map_path": "model/label_map.pbtxt",
         "num_classes": 2,
